worker_processes  auto;
user www-data;

error_log /dev/stdout info;
pid /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
	client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    sendfile on;
    server_tokens off;

    access_log /dev/stdout;

    keepalive_timeout  65;

    server {
		listen   8080; ## listen for ipv4; this line is default and implied
        listen   [::]:8080 default ipv6only=on; ## listen for ipv6

		server_name _;

		root /data;

		location ~ /\. {
        	return 404;
    	}

		location / {
            try_files $uri $uri/ =404;
        }

        location /health {
            add_header Content-Type text/plain;
            return 200 "ok\n";
        }
    }
}

